# flumeReadLogFile

./: .gitignore  README.md  pom.xml
lua/prod/: main.lua
lua/test/: handle_cors.lua  hermes_api.lua
script/prod/: log4j.properties  multi_accesslog_kafka.conf  nginx.conf
script/test/: multi_accesslog_kafka.conf  multi_inc_kafka.conf  nginx.conf
src/main/java/com/hupu/hermes/flume/: HermesReliableTaildirEventReader.java  HermesTailFile.java  HermesTaildirMatcher.java  HermesTaildirSource.java  HermesTaildirSourceConfigurationConstants.java  Position.java  Request.java
src/main/java/com/hupu/hermes/flume/util/: Log4jAppender.java
src/test/java/com/hupu/hermes/flum/test/: HermesTailDirSourceTest.java  JsonTest.java  Person.java
