#
# collector收集的nginx配置
# useradd hupu_hermes -d /home/hupu_hermes -m
# passwd hupu_hermes
# usermod -g root hupu_hermes
#

user www;
worker_processes 6;

#pid /usr/local/openresty/nginx/nginx.pid;
pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
  worker_connections 65535;
}

http {
  include mime.types;
  map $http_x_forwarded_for  $clientRealIp {
    ""    $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+),?.*$	$firstAddr;
  }
  map $status $loggable {
    ~^[23]  1;
    default 0;
  }
  map $status $invalid {
    ~^[45]  1;
    default 0;
  }
  underscores_in_headers on;
log_format hermes_collector '{"ip":"$clientRealIp","server_time":"$msec","requet_method":"$request_method","body":"$request_body","ua":"$http_user_agent","a_key":"$http_a_key"}';
  log_format invalid_log '{"ip":"$clientRealIp","server_time":"$msec","requet_method":"$request_method","body":"$request_body","ua":"$http_user_agent","a_key":"$http_a_key"}';
 log_format get_hermes_collector '{"ip":"$clientRealIp","server_time":"$msec","requet_method":"$request_method","body":"$arg_data_list","ua":"$http_user_agent","a_key":"$arg_a_key","kv":"$arg_kv"}';

  lua_package_path './?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lua/?.lua;';
  lua_package_cpath '/usr/local/openresty/lualib/?.so;;';

  gzip  on;
  gzip_types text/plain text/css application/json application/javascript application/octet-stream;

  proxy_cache_path /data/hermes/res keys_zone=config_cache:10m inactive=7d;

  server_tokens off;

  # logging server
  server {

   # lua_code_cache off;

    listen 80;
 
    server_name 192.168.6.244;
    index index.html index.htm;
    error_page 404 /index.html;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
    }

    open_log_file_cache max=8;
    client_max_body_size 8m;
    client_body_buffer_size 8m;
    client_body_in_single_buffer on;

    location /api {
      header_filter_by_lua_file /usr/local/openresty/lua/handle_cors.lua;
      if ($request_method = 'OPTIONS') {
        access_log off;
        return 204;
      }
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      add_header Pragma 'no-cache';
      add_header Expires 'Mon, 28 Sep 1970 05: 00:00 GMT';

      access_by_lua_file /usr/local/openresty/lua/main.lua;

      set_by_lua $num 'return ngx.time()%10';
      lua_need_request_body on;
      content_by_lua 'local request_body = ngx.var.request_body';

      access_log /data/hermes/access_log/$num/access_log.$year$month$day$hour hermes_collector if=$loggable;
      access_log /data/hermes/invalid_log/$num/invalid_log.$year$month$day$hour invalid_log if=$invalid;
    }
     location /h.gif {
      header_filter_by_lua_file /usr/local/openresty/lua/handle_cors.lua;
      if ($request_method = 'OPTIONS') {
        access_log off;
        return 204;
      }
      add_header Cache-Control 'no-cache, no-store, must-revalidate';
      add_header Pragma 'no-cache';
      add_header Expires 'Mon, 28 Sep 1970 05:00:00 GMT';

      access_by_lua_file /usr/local/openresty/lua/main.lua;

      set_by_lua $num 'return ngx.time()%10';

      access_log /data/hermes/access_log/$num/access_log.$year$month$day$hour get_hermes_collector if=$loggable;
      access_log /data/hermes/invalid_log/$num/invalid_log.$year$month$day$hour get_hermes_collector if=$invalid;

      empty_gif;
    }
  }
}
